<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="project image.jpg">
    <title>My portfolio</title>
    
    <style>
        #one{
            border: solid black ;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 880px;
        }
        #two{
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        #three{
            text-align: center;
            font-size:large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #four{
            padding-top: 15%;
            
        }
        .five{
            padding-left: 10px;
            color: blue;
        }
        #nine{
            background-color: black;
        }
    </style>

</head >
<body id="nine">
    <header id="one">
       <span style="color: blue;"><a href="aboutme.html">ABOUT ME</a></span>
       <span class="five"><a href="education.html">EDUCATION</a></span>
       <span class="five"><a href="project.html">PROJECT</a></span> 
       <span class="five"><a href="certificate.html">CERTIFICATES</a></span> 
       <span class="five"><a href="Contact.html">CONTACT ME</a></span> 
       
    </header>
    <section id="four">
        <h1 id="two">WELCOME TO MY PORTFOLIO</h1>
        <h2 id="three"> <a href="aboutme.html">GET STARTED</a></h2>
    </section>
    
</body>
</html>